from random import *

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

def main():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как Ваше имя? ')
    print('Привет,', name)
    while True:
        question = input('Какой будет Ваш вопрос? ')
        print(choice(answers))
        one_more = input('У Вас остались вопросы? д для да, всё другое для нет. ')
        if one_more == 'д':
            continue
        print('Возвращайся если возникнут вопросы!')
        break


main()